@font-face
  font-family: "Gilroy-MediumItalic"
  src: url("../fonts/Gilroy-MediumItalic.otf")


@font-face
  font-family: "Gilroy-SemiboldItalic"
  src: url("../fonts/Gilroy-SemiboldItalic.otf")


@font-face
  font-family: "BebasNeue Light"
  src: url("../fonts/BebasNeue Light.otf")


@font-face
  font-family: "td-neumann"
  src: url("../fonts/td-neumann.otf")

@font-face
  font-family: "Neumann"
  src: url("../fonts/td-neumann.otf")


@font-face
  font-family: "Gilroy-Regular"
  src: url("../fonts/Gilroy-Regular.otf")


@font-face
  font-family: "BebasNeue Regular"
  src: url("../fonts/BebasNeue Regular.otf")


@font-face
  font-family: "Gilroy-Bold"
  src: url("../fonts/Gilroy-Bold.otf")