body
  position: relative
  width: 100%
  height: 100%
  background-color: #fff

html
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  font-family: td-neumann
  color: #030303
  letter-spacing: 1px
  text-transform: uppercase
  padding-bottom: 30px

p
  font-size: 16px
  line-height: 1.5
  margin: 0 0 25px

@media (min-width: 768px)
  p
    font-size: 18px
    line-height: 1.6
    margin: 0 0 35px

.podpis
  font-size: 1rem

.padl70
  padding-left: 70px

.btn
  background-color: #2f2d2c
  font-family: td-neumann
  color: white
  border-radius: 0px
  &:hover
    background-color: #8c8b8a

.btm
  background-color: #f9f9f9
  font-family: Gilroy-Regular
  color: white
  border-radius: 0px
  border: 1px solid #2f2d2c
  color: #2f2d2c
  &:hover
    background-color: #2f2d2c
    color: #f9f9f9

.map
  background: url('../img/Layer 17.png')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.mapp
  background-image: url('../img/Layer 17.png')

.map1
  background: url('../img/Shape 623 copy.png')
  background-repeat: no-repeat
  color: #ffffff
  background-position: center

.cel
  background-image: url('../img/Forma 1.png')
  background-position: center
  background-repeat: no-repeat
  margin-top: 80px
  padding-bottom: 10px

.menutext
  font-family: td-neumann
  color: #030303
  text-transform: uppercase
  font-size: 2rem

ul
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

li
  padding: 0
  margin: 0

nav
  z-index: 1
  text-align: center
  width: 100%
  position: relative
  height: auto
  overflow: hidden
  background-color: #f9f9f9
  ul
    text-align: center
    li
      display: inline-block
      a
        color: #34B484
        display: inline-block
        padding: 1em 3em
        text-decoration: none
        transition-property: all .2s linear 0s
        -moz-transition: all .2s linear 0s
        -webkit-transition: all .2s linear 0s
        -o-transition: all .2s linear 0s
        font-size: 16px
        &:hover
          color: #34B484


.button
  display: inline
  position: absolute
  left: 150px
  top: 35px
  z-index: 999
  font-size: 30px
  a
    text-decoration: none

.btn-open
  &:after
    color: #34B484
    content: "\f0c9"
    font-family: "FontAwesome"
    transition-property: all .2s linear 0s
    -moz-transition: all .2s linear 0s
    -webkit-transition: all .2s linear 0s
    -o-transition: all .2s linear 0s
  &:hover:after
    color: #34B484

.btn-close
  &:after
    color: #fff
    content: "\f00d"
    font-family: "FontAwesome"
    transition-property: all .2s linear 0s
    -moz-transition: all .2s linear 0s
    -webkit-transition: all .2s linear 0s
    -o-transition: all .2s linear 0s
  &:hover:after
    color: #34B484


.overlay
  display: none
  position: fixed
  top: 0
  height: 70%
  width: 100%
  background: rgba(255, 255, 255, 0.8)
  overflow: auto
  z-index: 99

.wrap
  color: #e9e9e9
  text-align: center
  max-width: 90%
  margin: 0 auto
  ul.wrap-nav
    text-transform: capitalize
    padding: 150px 0px 100px
    li
      font-size: 20px
      display: inline-block
      vertical-align: top
      width: 24%
      position: relative
      a
        color: #34B484
        display: block
        padding: 8px 0
        text-decoration: none
        transition-property: all .2s linear 0s
        -moz-transition: all .2s linear 0s
        -webkit-transition: all .2s linear 0s
        -o-transition: all .2s linear 0s
        &:hover
          color: #f0f0f0
    ul
      padding: 20px 0
      li
        display: block
        font-size: 13px
        width: 100%
        color: #e9e9e9
        a
          color: #f0f0f0
          &:hover
            color: #34B484

@media screen and (max-width: 48em)
  .wrap ul.wrap-nav
    > li
      width: 100%
      padding: 20px 0
      border-bottom: 1px solid #575757
    padding: 30px 0px 0px
  nav ul
    opacity: 0
    visibility: hidden

.content
  width: 100%
  margin-top: 200px
  font-size: 20px
  color: #333
  text-align: center

.icon
  max-height: 200px
  max-width: 180px
  padding-right: 30px

.dot
  margin-top: 25px
  margin-left: 13px
  width: 200px
  border-bottom: 1.2px dashed #4f868c

.no-dots
  list-style: none
  padding-left: 0px

.line
  font-family: Gilroy-Regular
  overflow: hidden
  position: relative
  margin: 0
  text-align: center
  white-space: nowrap
  font-size: 1.1rem
  &:before
    content: ''
    display: inline-block
    position: relative
    top: -1px
    width: 17%
    height: 1.4px
    vertical-align: middle
    background: #030303
    left: -10px
    margin-left: -50%

.masthead
  display: table
  width: 100%
  height: auto
  padding: 200px 0
  text-align: center
  color: #fff
  background-image: url(../img/B1G.png)
  background: no-repeat bottom center scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .intro-body
    display: table-cell
    vertical-align: middle
    .brand-heading
      font-size: 50px
    .intro-text
      font-size: 18px

@media (min-width: 768px)
  .masthead
    height: 100%
    padding: 0
    background: no-repeat bottom center scroll
    background-image: url(../img/B1G.png)
    background-size: cover
    .intro-body
      .brand-heading
        font-size: 100px
      .intro-text
        font-size: 22px

@media (max-width: 465px)
  .masthead
    height: 100%
    padding: 0
    background: no-repeat bottom center scroll
    background-image: url(../B1G.png)
    background-size: cover

.container-fluid
  padding-top: 60px

.content-section
  padding-top: 90px
  padding-bottom: 90px

.content-section150
  padding-top: 0px
  padding-bottom: 0px

.content-section1
  padding-top: 90px
  padding-bottom: 0px

img
  width: 100%
  height: auto

.download-section
  color: #fff
  background: url(../img/intro-bg.jpg) no-repeat center center scroll
  background-color: #000
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

footer
  padding: 50px 0 0 0
  p
    font-size: 14px
    margin: 0

img
  &::selection, &::-moz-selection
    background: 0 0

.belfon
  background-color: #f9f9f9

@media (max-width: 1180px)
  .card
    max-width: 400px
    margin-top: 40px
    margin-right: 80px
  .havequestions
    display: none
  .m1180
    margin-top: 30px
  .button
    padding-bottom: 30px

@media (max-width: 960px)
  .margin960-0
    padding-right: 0px !important
    margin-right: 0px

@media (max-width: 768px)
  .margin960-0
    padding-right: 0px !important
    margin-right: 0px
  .none760
    display: none
  .maxwidthp
    max-width: 300px !important
  .card
    max-width: 100px !important
  .podpis
    font-size: 0.55rem

.main-menu
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 1)
  z-index: 10
  transition: 0.3s opacity
  opacity: 1
  pointer-events: all
  &.hidden
    pointer-events: none
    opacity: 0
  .wrapper
    max-width: 900px
    margin: auto
    div.close-container
      margin: 50px 0px 150px 0
      color: rgba(3, 3, 3, 0.5)
      font-family: Gilroy
      font-size: 14px
      font-weight: 400
      line-height: 16px
      text-transform: uppercase
      cursor: pointer
      i
        background-color: #2f2d2c
        background-image: url(./img/close-white.svg)
        background-repeat: no-repeat
        background-position: center center
        vertical-align: middle
        margin-right: 17px
        width: 38px
        height: 37px
        display: inline-block
    div.pages-container
      font-family: Neumann
      font-size: 40px
      font-weight: 400
      text-transform: uppercase
      line-height: 78px
      a
        display: block
        color: #030303
        text-decoration: none
        cursor: pointer
        &:before
          transition: 0.5s all
          content: ''
          border-top: 1px solid #2f2d2c
          width: 0px
          display: inline-block
          vertical-align: super
          margin-left: 0px
          margin-right: 0px
        &:hover:before
          width: 40px
          margin-left: 15px
          margin-right: 15px
div.form-wrapper
  transition: 0.3s all
  opacity: 0
  pointer-events: none
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.8)
  z-index: 10
  *:not([type=submit])
    box-sizing: content-box;

  &.visible-element
    opacity: 1
    pointer-events: all
    form
      transform: translateY(0px)
  form
    transform: translateY(-73px)
    transition: 0.3s all;
    margin: 200px auto
    width: 369px
    background-color: #e9e9e9
    position: relative
    text-align: center
    padding-top: 35px;
    padding-bottom: 35px
    .form-close-btn
      cursor: pointer
      position: absolute
      right: 0px
      top: 0px
      width: 40px
      height: 39px
      background-color: #dadada
      background-image: url(../img/close.svg)
      background-repeat: no-repeat
      background-position: center center
    h4
      width: 315px
      margin: 0px auto
      color: #030303
      font-family: Neumann, Times New Roman
      font-size: 26px
      line-height: 40px
      text-transform: uppercase
    p
      width: 315px
      margin: auto
      margin-top: 10px
      color: #030303
      font-family: Gilroy, Arial
      font-size: 17px
      font-weight: 400
    input
      outline: none
      padding: 21px
      padding-top: 19px
      padding-bottom: 20px
      font-size: 16px
      font-family: Gilroy, Arial
      background-color: white
      border: 1px solid white
      text-align: left
      width: 260px
      margin-top: 11px
      height: 10px;
    input.invalid
      border: 1px solid #ff3a2b
      &::-webkit-input-placeholder
        color: #ff3a2b
      &:-ms-input-placeholder
        color: #ff3a2b
      &::-moz-placeholder
        color: #ff3a2b
      &:-moz-placeholder 
        color: #ff3a2b
        
    input[type=submit]
      border: 0px
      width: 302px
      background-color: #2f2d2c
      font-family: Neumann, Times New Roman
      color: white
      text-transform: uppercase
      text-align: center
      margin-top: 19px
      height: 61px
      cursor: pointer
    input[type=submit].inactive
      background-color: #8c8b8b
    input[data-type=time-pick]
      background-image: url('../img/time-pick-btn.svg')
    input[data-type=date-pick]
      background-image: url('../img/date-pick-btn.svg')
    div.two-inputs-in-row
      display: flex
      justify-content: space-between
      width: 302px
      margin: auto
      input
        width: 95px
        background-repeat: no-repeat
        background-position: 102px center
    div.time-picker
      transition: 0.3s all
      pointer-events: none
      opacity: 0
      position: absolute
      width: 139px
      height: 200px
      padding: 21px 0px
      transform: translateY(53px) translateX(-5px)
      background-color: white
      box-shadow: 0 0 95px rgba(5, 5, 5, 0.39)
      font-family: Gilroy, Arial
      font-size: 18px
      &.visible-element
        opacity: 1
        pointer-events: all
        transform: translateY(73px) translateX(-5px)
      &:before
        content: ''
        width: 20px
        height: 20px
        transform: rotate(45deg)
        background-color: white
        position: absolute
        right: 15px
        top: -7px
      .hours-container
        padding: 5px 0px 5px 0px
        width: 122px
        height: 100%
        overflow-y: scroll
        padding-right: 17px
        margin: 0px
        .hours-row
          transition: 0.3s all
          cursor: pointer
          text-align: left
          padding-left: 21px
          width: 101px
          padding-top: 10px
          padding-bottom: 10px
          &:hover
            background-color: #bfbfbe
    div.date-picker
      transition: 0.3s all
      pointer-events: none
      opacity: 0
      position: absolute
      width: 262px
      height: 230px
      padding: 21px 0px 50px 0
      transform: translateY(53px) translateX(36px)
      background-color: white
      box-shadow: 0 0 95px rgba(5, 5, 5, 0.39)
      font-family: Gilroy, Arial
      font-size: 18px
      &.visible-element
        opacity: 1
        pointer-events: all
        transform: translateY(73px) translateX(36px)
      &:before
        content: ''
        width: 20px
        height: 20px
        transform: rotate(45deg)
        background-color: white
        position: absolute
        right: 15px
        top: -7px
      .month-row
        display: flex
        justify-content: space-between
        width: 206px
        margin: 0 auto
        .month-title
          font-family: Neumann, Times New Roman
          font-size: 20px
        .date-arrow
          width: 16px
          height: 20px
          background-repeat: no-repeat
          background-position: center center
          cursor: pointer
          &.arrow-left
            background-image: url('../img/arrow-left.svg')
          &.arrow-right
            background-image: url('../img/arrow-right.svg')
      .days-row
        font-family: Gilroy, Arial
        font-size: 14px
        display: flex
        justify-content: space-around
        width: 206px
        margin: 20px auto 10px auto
      .date-grid
        text-align: left
        width: 206px
        margin: 0 auto
        font-size: 0px
        .date-cell
          cursor: pointer
          vertical-align: middle
          transition: color 0.3s
          font-size: 14px
          text-align: center
          display: inline-block
          padding-top: 5px
          width: 28px
          height: 23px
          border: 0.5px solid #e8e8e8
          // margin: 1px
          outline: 0.5px solid #e8e8e8
          &.selected-cell
            background-color: #2c2f3c
            color: white
          &:empty
            opacity: 0
            pointer-events: none
.row.services
  text-align: center
  margin-top: 40px
  & > div
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 20px
    text-align: left
  img, h5
    max-width: 260px
  ins
    cursor: pointer

form.questions
  max-width: 633px
  margin: auto
  width: 100%
  div.two-inputs-in-row
    display: block
    display: flex
    justify-content: space-between
    width: 100%
    input
      color: #7c7c7c
      font-family: Gilroy
      font-size: 16px
      font-weight: 400
      background-color: #e9e9e9
      padding: 14px
      border: 0px
      outline: 0px
      width: calc(50% - 13px)
  textarea
    color: #7c7c7c
    font-family: Gilroy
    font-size: 16px
    font-weight: 400
    background-color: #e9e9e9
    padding: 14px
    border: 0px
    outline: 0px
    width: 100%
    margin-top: 18px
    resize: none
    height: 130px
  input[type="submit"]
    color: white
    font-family: Neumann
    text-transform: uppercase
    font-size: 16px
    font-weight: 400
    background-color: #2f2d2c
    padding: 14px
    border: 0px
    outline: 0px
    width: 100%
    margin-top: 18px
    cursor: pointer

.slider
  border: 1px solid red
  .slider-block
    border: 1px solid blue
    width: 100px
    overflow: hidden
    white-space: nowrap
    .slider-block-inner
      width: 100%
      vertical-align: top
      display: inline-block
  .slider-dots
    display: block
    .slider-dot
      display: inline-block
      width: 10px
      height: 10px
      border-radius: 5px
      background-color: black
      margin: 5px
      cursor: pointer
      &.active-dot
        background-color: grey
